{
  "name": "briga-de-bebus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "keywords": [],
  "description": ""
}
